<style>
h1{
color:red;
font-family:calibri;
font-size:40px}
body{
background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5f9c34d0-e7d2-4d8f-a6b6-9822e956124a/d5lea0g-271c0eb7-f223-4461-8657-2e02a76cfe5e.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVmOWMzNGQwLWU3ZDItNGQ4Zi1hNmI2LTk4MjJlOTU2MTI0YVwvZDVsZWEwZy0yNzFjMGViNy1mMjIzLTQ0NjEtODY1Ny0yZTAyYTc2Y2ZlNWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GoQd1-7LGfbEMUDRzEtnQaUwbHr2SmbWLAa9SmbKaEc);}
  h2 {font-size:30px}
  h3{font-size:30px}
  h4{font-size:30px}
</style>

<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae de Bruce Wayne</title>
</head>
<body>

  <h1> <b> <u> Curriculum Vitae de Bruce Wayne</u> </b> </h1>
  <img src="https://i.pinimg.com/originals/c6/53/b2/c653b20d63c5696e2eed2f8df5fd79cc.jpg"
       height=25%/>
<h2>Datos personales</h2>
  <p> <ul>
<li> Nombre completo: <b> Bruce Wayne </b> </li>
 <li>Fecha de nacimiento: <b> 1/5/1939 </b> </li> 
<li> Lugar de nacimiento: <b> Gotham City </b> </li>
</ul> </p>
  <h3> Formación académica</h3>
  <p> <ul> 
<li>1956-1961: <b> Universidad del Espantapájaros </b></li>
<li>  1952-1956: <b> Instituto de Dos Caras </b></li>
<li>1944-1952: <b> Escuela Primaria del Joker </b> </li>
  </ul></p>
  <h4> Experiencia laboral</h4>
  <p> <ul> 
<li> 1975-1985: <b> En el paro </b> </li>
<li> 1965-1975: <b> Cazavillanos y demás chusma </b> </li>
<li> 1962-1965: <b> Aprendiz de superhéroe </b> </li>
</ul></p>
<br> <br/>
<iframe src= "https://www.youtube.com/embed/_ezibzn6K9Y"/>






</body>
</html>
